       {/* Operational Details (Interactive Tabs) */}
        <section className="mb-16 bg-white border border-slate-200 rounded-4xl p-6 md:p-8 shadow-xs">
          <div className="flex flex-col md:flex-row md:items-end justify-between border-b border-slate-100 pb-6 mb-8 gap-4">
            <div>
              <h2 className="text-2xl md:text-3xl font-black text-slate-900 mb-2">
                Operational Interventions
              </h2>
              <p className="text-slate-500 font-semibold text-sm">
                AHVY employs a multi-faceted approach, encompassing five major dimensions of support.
              </p>
            </div>

            {/* Quick Summary Tag */}
            <span className="px-3 py-1 bg-amber-50 border border-amber-100 text-amber-800 text-xs font-black rounded-full max-w-fit">
              Cluster-based Interventions
            </span>
          </div>

          {/* Tabs Navigation */}
          <div className="flex flex-wrap gap-2 mb-8 bg-slate-100/80 p-1.5 rounded-2xl">
            {tabs.map((tab) => (
              <button
                key={tab.id}
                onClick={() => setActiveTab(tab.id)}
                className={`flex items-center gap-2 px-4 py-3 text-xs md:text-sm font-black rounded-xl transition-all duration-200 cursor-pointer ${activeTab === tab.id
                  ? 'bg-amber-600 text-white shadow-xs'
                  : 'text-slate-650 hover:bg-slate-205 hover:text-slate-900'
                  }`}
              >
                {tab.icon}
                <span>{tab.label}</span>
              </button>
            ))}
          </div>

          {/* Active Tab Panel */}
          {tabs.map((tab) => {
            if (activeTab !== tab.id) return null
            return (
              <div key={tab.id} className="animate-fadeIn">
                <div className="mb-6">
                  <h3 className="text-xl font-black text-slate-900 flex items-center gap-2 capitalize">
                    {tab.title}
                  </h3>
                  <p className="text-slate-500 text-xs font-bold mt-1">
                    {tab.subtitle}
                  </p>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  {tab.items.map((item, idx) => (
                    <div
                      key={idx}
                      className={`border border-slate-150 rounded-2xl p-5 hover:border-slate-300 transition-colors bg-white flex flex-col justify-between group`}
                    >
                      <div>
                        <div className="flex justify-between items-start gap-4 mb-2">
                          <h4 className="text-sm md:text-base font-black text-slate-900 group-hover:text-amber-700 transition-colors">
                            {idx + 1}. {item.title}
                          </h4>
                        </div>
                        <p className="text-slate-600 text-xs md:text-sm font-semibold leading-relaxed">
                          {item.desc}
                        </p>
                      </div>

                      {item.badge && (
                        <div className="mt-4 pt-3 border-t border-slate-100 flex justify-end">
                          <span className="px-2.5 py-1 bg-amber-50 text-[10px] font-black text-amber-800 rounded-md border border-amber-100 uppercase tracking-wide">
                            {item.badge}
                          </span>
                        </div>
                      )}
                    </div>
                  ))}
                </div>
              </div>
            )
          })}
        </section>

        {/* Eligibility and Required Documents Checklist */}
        <section className="grid grid-cols-1 lg:grid-cols-12 gap-8 items-start mb-16">

          {/* Eligibility Criteria List */}
          <div className="lg:col-span-5 bg-white border border-slate-200 rounded-3xl p-6 md:p-8 shadow-xs">
            <h2 className="text-xl md:text-2xl font-black text-slate-900 mb-6 flex items-center gap-2 border-b border-slate-100 pb-3">
              <span className="p-1 bg-amber-50 text-amber-700 rounded-lg"><ShieldCheck className="w-5 h-5" /></span>
              Eligibility Criteria
            </h2>

            <p className="text-slate-500 text-xs font-bold mb-4">
              The following agencies are eligible to apply for AHVY cluster development projects:
            </p>

            <ul className="space-y-3">
              {eligibilityCriteria.map((criteria, idx) => (
                <li key={idx} className="flex items-start gap-2.5 text-xs md:text-sm font-semibold text-slate-700">
                  <CheckCircle className="w-4.5 h-4.5 text-amber-600 flex-shrink-0 mt-0.5" />
                  <span>{criteria}</span>
                </li>
              ))}
            </ul>
          </div>

          {/* Documents Checklist Card */}
          <div className="lg:col-span-7 bg-white border border-slate-200 rounded-3xl p-6 md:p-8 shadow-xs">
            <div className="flex justify-between items-start border-b border-slate-100 pb-4 mb-4">
              <div>
                <h2 className="text-xl md:text-2xl font-black text-slate-900 flex items-center gap-2">
                  <span className="p-1 bg-orange-50 text-orange-700 rounded-lg"><FileText className="w-5 h-5" /></span>
                  Required Documents
                </h2>
                <p className="text-slate-500 text-xs font-bold mt-1">
                  Required Documents for Project Registration. Check them off to track progress:
                </p>
              </div>

              {/* Reset Button */}
              <button
                onClick={() => setCheckedDocs({})}
                className="text-xs text-slate-400 hover:text-amber-600 font-extrabold cursor-pointer border border-slate-200 px-2.5 py-1.5 rounded-lg hover:border-amber-200 transition-colors"
              >
                Clear All
              </button>
            </div>

            <div className="space-y-2 max-h-[500px] overflow-y-auto pr-2 scrollbar-thin">
              {requiredDocuments.map((doc, idx) => {
                const isChecked = !!checkedDocs[idx]
                return (
                  <div
                    key={idx}
                    onClick={() => toggleDoc(idx)}
                    className={`flex items-start gap-3 p-3.5 rounded-xl border transition-all duration-150 cursor-pointer select-none ${isChecked
                      ? 'bg-amber-50/50 border-amber-250 text-slate-900 font-bold'
                      : 'bg-white border-slate-150 text-slate-650 hover:bg-slate-50/50 hover:border-slate-300'
                      }`}
                  >
                    <button className="flex-shrink-0 mt-0.5" aria-label="Toggle document requirement">
                      {isChecked ? (
                        <CheckSquare className="w-4.5 h-4.5 text-amber-600 fill-amber-50" />
                      ) : (
                        <Square className="w-4.5 h-4.5 text-slate-350" />
                      )}
                    </button>
                    <span className="text-xs md:text-sm font-semibold leading-relaxed">
                      {doc}
                    </span>
                  </div>
                )
              })}
            </div>

            {/* Completion indicator */}
            <div className="mt-4 pt-4 border-t border-slate-100 flex items-center justify-between text-xs font-extrabold text-slate-500">
              <span>Selected Documents</span>
              <span className="bg-amber-100 text-amber-800 px-2.5 py-1 rounded-full text-xs">
                {Object.values(checkedDocs).filter(Boolean).length} / {requiredDocuments.length} Complete
              </span>
            </div>
          </div>
        </section>

        {/* Disbursement Flow / Payment Method */}
        <section className="bg-white border border-slate-200 rounded-3xl p-6 md:p-8 shadow-xs mb-16">
          <div className="text-center max-w-md mx-auto mb-10">
            <h2 className="text-xl md:text-2xl font-black text-slate-900 mb-2 flex items-center justify-center gap-2">
              <Coins className="w-5.5 h-5.5 text-amber-700" />
              Payment Flow
            </h2>
            <p className="text-slate-500 font-semibold text-xs leading-relaxed">
              Financial assistance under the AHVY project is disbursed in stages to maintain accountability.
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 relative">
            {/* Decorative flow line */}
            <div className="hidden md:block absolute top-12 left-[15%] right-[15%] h-0.5 border-t border-dashed border-slate-200 -z-1" />

            {/* Installment 1 */}
            <div className="flex flex-col items-center text-center p-4">
              <div className="w-12 h-12 rounded-full bg-amber-600 text-white border-4 border-white shadow-md flex items-center justify-center font-black mb-4 z-10">
                1
              </div>
              <h3 className="text-sm md:text-base font-black text-slate-900 mb-2">First Installment</h3>
              <span className="px-2.5 py-0.5 bg-amber-50 text-amber-800 text-[10px] font-black rounded-full border border-amber-100 mb-3 uppercase tracking-wide">
                50% Advance
              </span>
              <p className="text-xs text-slate-550 font-semibold leading-relaxed max-w-xs">
                Released as an advance payment upon official approval of the project cluster.
              </p>
            </div>

            {/* Installment 2 */}
            <div className="flex flex-col items-center text-center p-4">
              <div className="w-12 h-12 rounded-full bg-amber-600 text-white border-4 border-white shadow-md flex items-center justify-center font-black mb-4 z-10">
                2
              </div>
              <h3 className="text-sm md:text-base font-black text-slate-900 mb-2">Second & Final</h3>
              <span className="px-2.5 py-0.5 bg-orange-50 text-orange-850 text-[10px] font-black rounded-full border border-orange-100 mb-3 uppercase tracking-wide">
                Remaining 50%
              </span>
              <p className="text-xs text-slate-550 font-semibold leading-relaxed max-w-xs">
                Paid upon receipt of audited expenditure reports, Utilization Certificates (UC) in GFR-19A format, and end-performance records.
              </p>
            </div>

            {/* Special Case */}
            <div className="flex flex-col items-center text-center p-4 bg-slate-50/50 rounded-2xl border border-slate-150">
              <div className="w-12 h-12 rounded-full bg-yellow-500 text-white border-4 border-white shadow-md flex items-center justify-center font-black mb-4 z-10">
                ★
              </div>
              <h3 className="text-sm md:text-base font-black text-slate-900 mb-2">Departmental</h3>
              <span className="px-2.5 py-0.5 bg-yellow-100 text-yellow-800 text-[10px] font-black rounded-full border border-yellow-200 mb-3 uppercase tracking-wide">
                100% Advance
              </span>
              <p className="text-xs text-slate-550 font-semibold leading-relaxed max-w-xs">
                For specific departmental activities, full payment may be released up front as an advance.
              </p>
            </div>
          </div>
        </section>